--2024-06-17 20:11:10--  http://www.swfr.de/apispeiseplan?
Auflösen des Hostnamens www.swfr.de (www.swfr.de)… 132.230.179.194
Verbindungsaufbau zu www.swfr.de (www.swfr.de)|132.230.179.194|:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 302 Internal Server Error
Platz: https://www.swfr.de/apispeiseplan? [folgend]
--2024-06-17 20:11:12--  https://www.swfr.de/apispeiseplan?
Verbindungsaufbau zu www.swfr.de (www.swfr.de)|132.230.179.194|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 500 Internal Server Error
2024-06-17 20:11:14 FEHLER 500: Internal Server Error.

