% template erstellt von Monika Hattenbach; Mathematische Stochastik
% 27.04.2023
%
% Tested with pdflatex
% 
% This page should be done as a separate file and then 
% the page added as a title page to your dissertation.
% Bitte diese Seite als separate Datei erstellen und als 
% Titelseite Ihrer Dissertation zufügen.

% Please, make changes only in the variables
% TITLE and NAME 
% Nur die Variablen TITLE und NAME ändern
% 

\documentclass[12pt,a4paper]{article}   
\usepackage[english,german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm, xcolor, graphicx, eurosym, dsfont}


\usepackage[paper=a4paper, 
			textwidth=18cm, textheight= 275mm, 
%			headheight=5mm,
			lmargin=12mm, bmargin=10mm,
%            vmarginratio=4:5, hmarginratio=2:1, 
            includehead,
           ]{geometry}
          
% ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
%
% ===== Change the following variables with the correct data   

\selectlanguage{german}% {english}
%
\newcommand{\TITLE}{\huge Title of the dissertation/Titel der Abschlussarbeit}
%
\newcommand{\NAME}{(full name of promovend / Name, Vorname des/der Studierenden/Promovenden)}
%
% Bsp. DATUM:= 01. Januar 20xx; 31. Dezember 20xx or blank
\newcommand{\DATUM}{Datum/ date of dissertation} % form: TT.MM.20XX
%
% ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
% 
%
%
% ===== ===== do not make changes following this line ==== ====
%

\parindent0em % legt Einrücktiefe für Absätze fest
\parskip1ex

\newcommand{\C}{\mathds{C}}% complex numbers
\newcommand{\N}{\mathds{N}}% natural numbers
\newcommand{\Q}{\mathds{Q}}% rational numbers
\newcommand{\R}{\mathds{R}}% real numbers
\newcommand{\Z}{\mathds{Z}}% integer numbers
\newcommand{\E}{\mathds{E}}% E with double stroke
\renewcommand{\P}{\mathds{P}}% P with double stroke
%
\newcommand{\Eins}{\mathds{1}}% Indikator-Funktion
\newcommand{\1}{\mathds{1}}% Indikator-Funktion



\addtolength{\textheight}{2cm}
\pagestyle{empty}

\begin{document}



\LARGE\sffamily 

%
%-----------title page ----------Titelseite -------------- -------
%
%
{\boldmath\TITLE}% title of dissertation will be inserted
\\[25mm]
Dissertation zur Erlangung des Doktorgrades
\\[25mm]
vorgelegt  an der \\[3mm]
Albert-Ludwigs-Universität Freiburg\\[3mm]
Fakultät für Mathematik und Physik
~\\[25mm]
%
% ===================================================
von \NAME % name of promovend will be inserted
\\[40mm]
\DATUM
\vfill
\includegraphics[width=8.7cm]{2023-UFR-wortmarke-grundform_Blau_CMYK.pdf} \hfill \includegraphics[width=4cm]{2023-logo-Siegel-flat.png} \\[10mm]
%
\end{document}
